html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-width: 960px;
  margin: 0;
  background-color: #f5f5f5;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  /* line-height: ; */
  color: #000000;
}

body.modal-active {
  overflow: hidden;
}

main {
  padding-top: 50px;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

.visually-hidden {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	padding:0 !important;
	border:0 !important;
	height: 1px !important; 
	width: 1px !important; 
	overflow: hidden;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

.fix-container {
  /* display: flex;
  justify-content: space-between; */
  width: 960px;
  margin: 0 auto;  
}

.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hidden {
  display: none;
}









