<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/left-column.css">
  <link rel="stylesheet" href="css/right-column.css">
  <title>Список дел</title>
</head>

<body>
  <main>
    <div class="fix-container">
      <h1 class="visually-hidden">Ваш список дел</h1>
      <section class="left-column">
        <h2 class="left-column__heading">Список дел:</h2>

        <p class="empty-list js-empty-list">
          Список пуст...
        </p>

        <ul class="task-list js-task-list">
          <!-- <li class="task-list__item">
            <article class="task-item">
              <header class="task-item__header flex-container">
                <h3 class="task-item__name">Купить лошадь</h3>
                <button class="task-item__delete" type="button" aria-label="Удалить дело"></button>
                <button class="task-item__open" type="button" aria-label="Свернуть описание"></button>
              </header>

              <p class="task-item__description">По цене 300 т.р. за штуку</p>
            </article>
          </li> -->
        </ul>
      </section>

      <section class="right-column">
        <h2 class="right-column__heading">Добавить новое дело</h2>
        <form class="task-form js-task-form">
          <fieldset class="form-container">
            <span class="task-name__label">
              <label for="task-name__field">* Название</label>
            </span>

            <input id="task-name__field" class="task-name__field js-task-name__field" type="text" name="task-name"
              required>

            <span class="task-description__label">
              <label for="task-description__field">* Описание</label>
            </span>

            <textarea id="task-description__field" class="task-description__field js-task-description__field"
              name="task-description" required></textarea>

            <button class="add-task-button js-add-task-button" type="submit">Добавить дело</button>
          </fieldset>
        </form>
      </section>
    </div>
  </main>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/script.js"></script>

</body>

</html>